# MentorMatrix

./: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
docs/: api-specs.md  architecture.md  user-flow.md
src/: App.css  App.jsx  index.css  index.html  main.jsx
src/Components/AboutUs/: AboutUs.css  AboutUs.jsx
src/Components/ActivityFeed/: ActivityFeed.css  ActivityFeed.jsx
src/Components/ActivityLog/: ActivityLog.css  ActivityLog.jsx
src/Components/AnnouncementAndNotification/: AnnouncementAndNotification.css  AnnouncementAndNotification.jsx
src/Components/AssignProjects/: AssignProjects.css  AssignProjects.jsx
src/Components/AvailableMentors/: AvailableMentors.css  AvailableMentors.jsx
src/Components/Certificates/: Certificates.css  Certificates.jsx
src/Components/ContactUs/: ContactUs.css  ContactUs.jsx
src/Components/Dashboard/: AdminDashboard.css  AdminDashboard.jsx  Dashboard.css  MenteeDashboard.jsx  MentorDashboard.css  MentorDashboard.jsx
src/Components/DeleteUser/: DeleteUser.css  DeleteUser.jsx
src/Components/EnrolledSessions/: EnrolledSessions.jsx  EnrolledSessions.module.css
src/Components/ExploreTheCommunity/: BlogInsights.css  BlogInsights.jsx  CaseStudies.css  CaseStudies.jsx  ExploreTheCommunity.css  ExploreTheCommunity.jsx  NetworkingEvents.css  NetworkingEvents.jsx
src/Components/FAQs/: FAQs.css  FAQs.jsx
src/Components/Feedback/: Feedback.css  Feedback.jsx
src/Components/FeedbackPage/: FeedbackPage.css  FeedbackPage.jsx
src/Components/FeedbackReview/: FeedbackReview.css  FeedbackReview.jsx
src/Components/ForgotPassword/: ForgotPassword.css  ForgotPassword.jsx
src/Components/Hero/: FrontPage.css  FrontPage.jsx
src/Components/HowItWorks/: HowItWorks.css  HowItWorks.jsx
src/Components/KeyFeatures/: KeyFeatures.css  KeyFeatures.jsx
src/Components/Login/: Login.css  Login.jsx
src/Components/ManageQuizzes/: ManageQuizzes.css  ManageQuizzes.jsx
src/Components/ManageSessions/: ManageSessions.css  ManageSessions.jsx
src/Components/MenteeProfile/: MenteeProfile.css  MenteeProfile.jsx
src/Components/MentorProfile/: MentorProfile.css  MentorProfile.jsx
src/Components/MentorProfilePage/: CalendarInput.css  CalendarInput.jsx  MentorProfilePage.jsx
src/Components/MentorRegistrationForm/: MentorRegistrationForm.css  MentorRegistrationForm.jsx
src/Components/MentorshipSummary/: MentorshipSummary.css  MentorshipSummary.jsx
src/Components/Menubar/: Sidebar.jsx  SidebarData.jsx  SubMenu.jsx
src/Components/NotificationTemplates/: NotificationTemplates.css  NotificationTemplates.jsx
src/Components/Notifications/: Notifications.css  Notifications.jsx
src/Components/PerformanceMetrics/: PerformanceMetrics.css  PerformanceMetrics.jsx
src/Components/PrivacyPolicy/: PrivacyPolicy.css  PrivacyPolicy.jsx
src/Components/Profile/: Profile.css  Profile.jsx
src/Components/QuizComponent/: QuizComponent.css  QuizComponent.jsx
src/Components/ScheduleNotification/: ScheduleNotification.css  ScheduleNotification.jsx
src/Components/SessionHistory/: SessionHistory.css  SessionHistory.jsx
src/Components/SessionList/: SessionList.css  SessionList.jsx
src/Components/SessionScheduler/: SessionScheduler.css  SessionScheduler.jsx
src/Components/Sessions/: Sessions.css  Sessions.jsx
src/Components/SignUp/: signUp.css  signUp.jsx
src/Components/StudyMaterials/: StudyMaterials.css  StudyMaterials.jsx
src/Components/Support/: Support.css  Support.jsx
src/Components/TermsOfService/: TermsOfService.jsx  TermsofService.css
src/Components/TopBar/: TopBar.css  TopBar.jsx
src/Components/TrackMentees/: TrackMentees.css  (+1 more)
(+45 files in other folders)
